<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Artes.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="Actividad.html">Actividad</a></li>
                <title>Página con imagen de fondo y botón personalizado</title>
</head>
<body>
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1><center>Bienvenido a mi galería fotográfica</h1>
            <p><center>¡Explora esta galería llena de mis fotografías favoritas!</p>
            <section class="gallery">
                <div class="gallery-item">
                  <img src="foto 1.png" alt="Imagen 1">
                </div>
                <div class="gallery-item">
                  <img src="foto 2.png" alt="Imagen 2">
                </div>
                <div class="gallery-item">
                  <img src="foto 3.png" alt="Imagen 3">
                </div>
                <div class="gallery-item">
                  <img src="foto 4.png" alt="Imagen 4">
                </div>
</body>
</html>
